<!DOCTYPE html>
<html>
  <head>

  </head>
  <body>



  </body>
  <script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="./youmax.min.js"></script>
<script type="text/javascript">

  var youTubeChannelURL = "http://www.youtube.com/user/apple";

  //optional parameters-----------------------------------------------
  var youTubePlaylistURL = "http://www.youtube.com/playlist?list=PLHFlHpPjgk713fMv5O4s4Fv7k6yTkXwkV";
  var youmaxDefaultTab = "featured";
  function goClicked() {
    $('#yunero').empty().append(' loading ...');
    youTubeChannelURL=$('#youTubeChannelUrl').val();
    youTubePlaylistURL=$('#youTubePlaylistUrl').val();
    prepareYoumax();
  }

</script>
</html>
